[core]
shell=desktop
xwayland=true
# modules=cms-colord.so,screen-share.so
# backend=
backend=drm
# repaint-window=7
idle-time=0
require-input=true
# wait-for-debugger=true
# remoting=remoting-plugin.so
# renderer=auto|gl|noop|pixman
renderer=pixman
# color-management=true
# gbm-format=xrgb2101010
# output-decorations=true

[libinput]
enable-tap=true
tap-and-drag=true
tap-and-drag-lock=true
disable-while-typing=true
middle-button-emulation=true
left-handed=false
# rotation=0-359
# accel-profile=adaptive|flat
accel-profile=adaptive
# accel-speed=-1-1
# natural-scroll=false
# scroll-method=two-finger|edge|button|none
# scroll-button=BTN_LEFT|BTN_RIGHT|BTN_MIDDLE
# touchscreen_calibrator=false
# calibration_helper=/bin/echo

[shell]
client=/opt/weston/libexec/weston-desktop-shell
# background-type=centered|scale|scale-crop|tile
background-type=scale-crop
background-color=0xff002244
# clock-format=none|minutes|seconds|minutes-24h|seconds-24h
clock-format=minutes-24h
panel-color=0x90ff0000
# panel-position=top|bottom|left|right|none
panel-position=top
locking=false
# animation=zoom|fade|none
animation=zoom
# startup-animation=fade|none
startup-animation=fade
# focus-animation=dim-layer,none
focus-animation=dim-layer
# allow-zap=kill shell on ctrl + alt + backspace
allow-zap=true
# binding-modifier=none|ctrl|alt|super(default)
# cursor-theme=whiteglass
# cursor-size=24
# num-workspaces=6

# [launcher]
# icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
# path=/usr/bin/gnome-terminal
# displayname=Gnome Terminal

# [launcher]
# icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
# path=@bindir@/weston-terminal
# displayname=Weston Terminal

# [launcher]
# icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
# path=/usr/bin/google-chrome
# displayname=Google Chome

# [launcher]
# icon=/usr/share/icons/gnome/24x24/apps/arts.png
# path=@bindir@/weston-flower
# displayname=Weston Flower

# [output...]
# name=LVDS1(DRM backend)|VGA1(DRM backend)|X1(X11 backend)|WL1(Wayland backend)|... See weston-drm(7) for more details.
# mode=see weston-drm(7)
# transform=normal|rotate-90|rotate-180|rotate-270|flipped|flipped-rotate-90|flipped-rotate-180|flipped-rotate-270
# scale=int >= 1
# icc_profile=file
# seat=name
# allow_hdcp=true
# content-type="no data"|"graphics"|"photo"|"cinema"|"game".
# app-ids=app-id[,app_id]*.
# eotf-mode=sdr|hdr-gamma|st2084|hlg -- Non-SDR modes require color-management=true.
# color_characteristics=name

# [output]
# name=LVDS1
# mode=1680x1050
# transform=90
# icc_profile=/usr/share/color/icc/colord/Bluish.icc

# [output]
# name=VGA1
# mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
# transform=flipped

# [output]
# name=X1
# mode=1024x768@60
# transform=flipped-90

[input-method]
path=/opt/weston/libexec/weston-keyboard
overlay-keyboard=true

[keyboard]
keymap_rules=evdev
# See the Models section in xkeyboard-config(7)
keymap_model=pc105
# See the Layouts section in xkeyboard-config(7)
keymap_layout=gb,us,de
# See the Layouts section in xkeyboard-config(7)
keymap_variant=,,
# xkeyboard-config(7)
keymap_options=grp:alt_shift_toggle,grp_led:scroll
repeat-rate=40
repeat-delay=400
numlock-on=false
vt-switching=true

[terminal]
font=DejaVu Sans Mono
font-size=14
term=xterm-256color

# [touchpad]              
# constant_accel_factor = 50
# min_accel_factor = 0.16
# max_accel_factor = 1.0

# [xwayland]
# path=/usr/bin/Xwayland
# Need to mkdir -p /tmp/.X11-unix

# [screen-share]
# command=@bindir@/weston --backend=rdp --shell=fullscreen --no-clients-resize --no-config
# start-on-startup=false

# [autolaunch]
# path=/usr/bin/echo
# watch=false
